apiVersion: apps/v1
kind: Deployment
metadata:
  name: task5-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task5-app
  template:
    metadata:
      labels:
        app: task5-app
    spec:
      containers:
      - name: task5-container
        image: netrika0210/task5-nginx:latest
        ports:
        - containerPort: 80

